# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/kernel.dir/kernel/hermitux_profiler.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_profiler.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/memory.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/kernel/hermitux_profiler.c
 include/hermit/config.h
CMakeFiles/kernel.dir/kernel/main.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/multiboot.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../arch/x86/include/asm/uart.h
 ../arch/x86/include/asm/uhyve.h
 ../drivers/net/e1000.h
 ../drivers/net/mmnif.h
 ../drivers/net/rtl8139.h
 ../drivers/net/uhyve-net.h
 ../drivers/net/vioif.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_profiler.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/islelock.h
 ../include/hermit/logging.h
 ../include/hermit/mailbox.h
 ../include/hermit/mailbox_types.h
 ../include/hermit/memory.h
 ../include/hermit/minifs.h
 ../include/hermit/processor.h
 ../include/hermit/rcce.h
 ../include/hermit/semaphore.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/virtio_ring.h
 ../include/hermit/virtio_types.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/arch/sys_arch.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/autoip.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/dhcp.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/etharp.h
 ../lwip/src/include/lwip/icmp.h
 ../lwip/src/include/lwip/icmp6.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/init.h
 ../lwip/src/include/lwip/ip.h
 ../lwip/src/include/lwip/ip4.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/mem.h
 ../lwip/src/include/lwip/memp.h
 ../lwip/src/include/lwip/netif.h
 ../lwip/src/include/lwip/netifapi.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/pbuf.h
 ../lwip/src/include/lwip/priv/memp_priv.h
 ../lwip/src/include/lwip/priv/memp_std.h
 ../lwip/src/include/lwip/priv/tcpip_priv.h
 ../lwip/src/include/lwip/prot/etharp.h
 ../lwip/src/include/lwip/prot/ethernet.h
 ../lwip/src/include/lwip/prot/icmp.h
 ../lwip/src/include/lwip/prot/icmp6.h
 ../lwip/src/include/lwip/prot/ip.h
 ../lwip/src/include/lwip/prot/ip4.h
 ../lwip/src/include/lwip/prot/ip6.h
 ../lwip/src/include/lwip/prot/udp.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwip/stats.h
 ../lwip/src/include/lwip/sys.h
 ../lwip/src/include/lwip/tcp.h
 ../lwip/src/include/lwip/tcpip.h
 ../lwip/src/include/lwip/timeouts.h
 ../lwip/src/include/lwip/udp.h
 ../lwip/src/include/lwipopts.h
 ../lwip/src/include/netif/etharp.h
 ../lwip/src/include/netif/ethernet.h
 /root/hermitux/hermitux-kernel/kernel/main.c
 include/hermit/config.h
CMakeFiles/kernel.dir/kernel/minifs.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../arch/x86/include/asm/uhyve.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/minifs.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/kernel/minifs.c
 include/hermit/config.h
CMakeFiles/kernel.dir/kernel/syscall.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stddef.h
 ../include/hermit/stdlib.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/vma.h
 /root/hermitux/hermitux-kernel/kernel/syscall.c
 include/hermit/config.h
CMakeFiles/kernel.dir/kernel/tasks.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/memory.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/kernel/tasks.c
 include/hermit/config.h
CMakeFiles/kernel.dir/kernel/timer.c.obj
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/stddef.h
 ../include/hermit/stddef.h
 ../include/hermit/stdlib.h
 /root/hermitux/hermitux-kernel/kernel/timer.c
 include/hermit/config.h
