#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arch/x86/include/asm/apic.h
hermit/stddef.h
-

../arch/x86/include/asm/atomic.h
hermit/stddef.h
-
asm/atomic32.h
-
asm/atomic64.h
-

../arch/x86/include/asm/atomic32.h

../arch/x86/include/asm/atomic64.h

../arch/x86/include/asm/gdt.h
hermit/stddef.h
-

../arch/x86/include/asm/io.h

../arch/x86/include/asm/irqflags.h

../arch/x86/include/asm/page.h
hermit/stddef.h
-
hermit/stdlib.h
-
asm/processor.h
-

../arch/x86/include/asm/pci.h

../arch/x86/include/asm/processor.h
hermit/stddef.h
-
asm/gdt.h
-
asm/apic.h
-
asm/irqflags.h
-
asm/pci.h
-
asm/tss.h
-

../arch/x86/include/asm/stddef.h

../arch/x86/include/asm/string.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks_types.h
hermit/stddef.h
-
asm/processor.h
-

../arch/x86/include/asm/time.h
asm/apic.h
-

../arch/x86/include/asm/tss.h
hermit/stddef.h
-

../arch/x86/include/asm/uhyve.h
hermit/stddef.h
-
asm/io.h
-

../include/hermit/dequeue.h
hermit/stddef.h
-
hermit/spinlock.h
-
hermit/errno.h
-
string.h
-

../include/hermit/errno.h
hermit/config.h
-
asm/stddef.h
-

../include/hermit/hermitux_syscalls.h

../include/hermit/ioctl.h

../include/hermit/islelock.h
hermit/stddef.h
-
asm/atomic.h
-

../include/hermit/logging.h
hermit/time.h
-
hermit/syscall.h
-
hermit/stddef.h
-

../include/hermit/memory.h

../include/hermit/minifs.h
asm/stddef.h
-

../include/hermit/processor.h
hermit/config.h
-
hermit/stddef.h
-
asm/processor.h
-

../include/hermit/rcce.h
hermit/stddef.h
-
hermit/islelock.h
-

../include/hermit/semaphore.h
hermit/string.h
-
hermit/tasks.h
-
hermit/semaphore_types.h
-
hermit/spinlock.h
-
hermit/errno.h
-
hermit/time.h
-

../include/hermit/semaphore_types.h
hermit/spinlock_types.h
-

../include/hermit/signal.h
hermit/stddef.h
-
hermit/semaphore_types.h
-

../include/hermit/spinlock.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/tasks_types.h
-
hermit/errno.h
-
hermit/tasks.h
-
asm/atomic.h
-
asm/processor.h
-
asm/irqflags.h
-

../include/hermit/spinlock_types.h
hermit/stddef.h
-
asm/atomic.h
-

../include/hermit/stdarg.h

../include/hermit/stddef.h
hermit/config.h
-
asm/stddef.h
-
asm/irqflags.h
-

../include/hermit/stdio.h
hermit/config.h
-
hermit/stddef.h
-
hermit/stdarg.h
-

../include/hermit/stdlib.h
hermit/config.h
-
hermit/stddef.h
-

../include/hermit/string.h
hermit/stddef.h
-
asm/string.h
-

../include/hermit/syscall.h
hermit/stddef.h
-
lwip/sockets.h
-
hermit/hermitux_syscalls.h
-
stdlib.h
-
stdint.h
-
sys/types.h
-

../include/hermit/tasks.h
hermit/stddef.h
-
hermit/tasks_types.h
-
asm/tasks.h
-

../include/hermit/tasks_types.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/vma.h
-
hermit/signal.h
-
asm/tasks_types.h
-
asm/atomic.h
-

../include/hermit/time.h
asm/time.h
-

../include/hermit/vma.h
hermit/stddef.h
-
asm/page.h
-

../include/stddef.h
hermit/stddef.h
-

../include/stdlib.h
hermit/stdlib.h
-

../include/string.h
hermit/string.h
-

../lwip/src/include/arch/cc.h
string.h
-
stdint.h
-
hermit/tasks_types.h
-
hermit/stdio.h
-
hermit/stdlib.h
-

../lwip/src/include/arch/perf.h

../lwip/src/include/lwip/arch.h
arch/cc.h
../lwip/src/include/lwip/arch/cc.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
limits.h
-

../lwip/src/include/lwip/debug.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h

../lwip/src/include/lwip/def.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
arch/perf.h
../lwip/src/include/lwip/arch/perf.h

../lwip/src/include/lwip/err.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h

../lwip/src/include/lwip/errno.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
hermit/errno.h
-
errno.h
-

../lwip/src/include/lwip/inet.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
lwip/ip_addr.h
../lwip/src/include/lwip/lwip/ip_addr.h
lwip/ip6_addr.h
../lwip/src/include/lwip/lwip/ip6_addr.h

../lwip/src/include/lwip/ip4_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
arch/bpstruct.h
../lwip/src/include/lwip/arch/bpstruct.h
arch/epstruct.h
../lwip/src/include/lwip/arch/epstruct.h

../lwip/src/include/lwip/ip6_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
def.h
../lwip/src/include/lwip/def.h

../lwip/src/include/lwip/ip_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
lwip/ip4_addr.h
../lwip/src/include/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
../lwip/src/include/lwip/lwip/ip6_addr.h

../lwip/src/include/lwip/opt.h
lwipopts.h
../lwip/src/include/lwip/lwipopts.h
lwip/debug.h
../lwip/src/include/lwip/lwip/debug.h

../lwip/src/include/lwip/sockets.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/ip_addr.h
../lwip/src/include/lwip/lwip/ip_addr.h
lwip/err.h
../lwip/src/include/lwip/lwip/err.h
lwip/inet.h
../lwip/src/include/lwip/lwip/inet.h
lwip/errno.h
../lwip/src/include/lwip/lwip/errno.h

../lwip/src/include/lwipopts.h
stddef.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/accept.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/access.c
hermit/syscall.h
-
hermit/logging.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/arch_prctl.c
hermit/syscall.h
-
hermit/logging.h
-
asm/processor.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/bind.c
hermit/syscall.h
-
lwip/sockets.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/brk.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/chdir.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/clock_getres.c
hermit/syscall.h
-
lwip/sockets.h
-
hermit/hermitux_syscalls.h
-
hermit/logging.h
-
hermit/processor.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/clock_gettime.c
hermit/syscall.h
-
lwip/sockets.h
-
hermit/hermitux_syscalls.h
-
hermit/logging.h
-
hermit/processor.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/clone.c
hermit/syscall.h
-
hermit/tasks.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/time.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/close.c
hermit/syscall.h
-
hermit/spinlock.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/connect.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/creat.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/dup2.c
hermit/syscall.h
-
hermit/logging.h
-
hermit/errno.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/exit.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/tasks.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/exit_group.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/tasks.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/fcntl.c
hermit/syscall.h
-
hermit/logging.h
-
asm/uhyve.h
-
asm/page.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/fdatasync.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/fstat.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/fsync.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/futex.c
hermit/syscall.h
-
hermit/tasks.h
-
hermit/spinlock.h
-
hermit/logging.h
-
asm/atomic.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/get_robust_list.c
hermit/syscall.h
-
hermit/errno.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/get_ticks.c
hermit/syscall.h
-
hermit/time.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getcwd.c
hermit/syscall.h
-
hermit/logging.h
-
asm/uhyve.h
-
asm/page.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getdents.c
hermit/logging.h
-
hermit/syscall.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getdents64.c
hermit/logging.h
-
hermit/syscall.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getegid.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/geteuid.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getgid.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/gethostname.c
asm/stddef.h
-
hermit/string.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getpeername.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getpid.c
hermit/syscall.h
-
hermit/tasks_types.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getppid.c
hermit/syscall.h
-
hermit/tasks_types.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getpriority.c
hermit/syscall.h
-
hermit/tasks_types.h
-
hermit/logging.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getrlimit.c
hermit/syscall.h
-
hermit/errno.h
-
asm/page.h
-
hermit/stddef.h
-
hermit/logging.h
-
hermit/tasks_types.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getsockname.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getsockopt.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/gettid.c
hermit/syscall.h
-
hermit/tasks_types.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/gettimeofday.c
lwip/sockets.h
-
hermit/hermitux_syscalls.h
-
hermit/logging.h
-
hermit/processor.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/getuid.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/ioctl.c
hermit/syscall.h
-
hermit/ioctl.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/kill.c
hermit/syscall.h
-
hermit/signal.h
-
hermit/logging.h
-
hermit/tasks.h
-
hermit/dequeue.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/listen.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/lseek.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/lstat.c
hermit/syscall.h
-
hermit/logging.h
-
asm/uhyve.h
-
asm/page.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/madvise.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/mincore.c
hermit/syscall.h
-
hermit/stddef.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/mkdir.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/mmap.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
hermit/memory.h
-
hermit/vma.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/mprotect.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/mremap.c
hermit/logging.h
-
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/msleep.c
hermit/syscall.h
-
hermit/time.h
-
asm/processor.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/munmap.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
hermit/spinlock.h
-
hermit/memory.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/nanosleep.c
hermit/syscall.h
-
hermit/time.h
-
asm/processor.h
-
hermit/logging.h
-
hermit/tasks_types.h
-
hermit/tasks.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/newfstatat.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/open.c
hermit/syscall.h
-
hermit/spinlock.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/openat.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/pipe.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/poll.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/pread64.c
hermit/logging.h
-
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/prlimit64.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
hermit/tasks_types.h
-
hermit/tasks.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/pwrite64.c
hermit/logging.h
-
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/rcce_fini.c
hermit/syscall.h
-
asm/processor.h
-
asm/page.h
-
hermit/memory.h
-
hermit/rcce.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/rcce_init.c
hermit/syscall.h
-
asm/processor.h
-
asm/page.h
-
hermit/memory.h
-
hermit/rcce.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/rcce_malloc.c
hermit/syscall.h
-
asm/processor.h
-
asm/page.h
-
hermit/memory.h
-
hermit/rcce.h
-
hermit/logging.h
-
hermit/vma.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/read.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/readlink.c
hermit/syscall.h
-
hermit/logging.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/stddef.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/readv.c
hermit/syscall.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/minifs.h
-
asm/uhyve.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/recvfrom.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/rmdir.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/rt_sigaction.c
hermit/syscall.h
-
hermit/signal.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sbrk.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sched_getaffinity.c
hermit/syscall.h
-
hermit/logging.h
-
hermit/tasks_types.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sched_setaffinity.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sched_yield.c
hermit/syscall.h
-
hermit/tasks.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/select.c
hermit/syscall.h
-
lwip/sockets.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sem_cancelablewait.c
hermit/syscall.h
-
hermit/semaphore.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sem_destroy.c
hermit/syscall.h
-
hermit/semaphore.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sem_init.c
hermit/syscall.h
-
hermit/semaphore.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sem_post.c
hermit/syscall.h
-
hermit/semaphore.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sem_timedwait.c
hermit/syscall.h
-
hermit/semaphore.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sem_wait.c
hermit/syscall.h
-
hermit/semaphore.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sendfile.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sendto.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/set_robust_list.c
hermit/syscall.h
-
hermit/errno.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/set_tid_address.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sethostname.c
asm/stddef.h
-
hermit/string.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/setpriority.c
hermit/syscall.h
-
hermit/tasks_types.h
-
hermit/spinlock.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/setrlimit.c
hermit/logging.h
-
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/setsid.c
hermit/logging.h
-
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/setsockopt.c
hermit/syscall.h
-
lwip/sockets.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/shutdown.c
hermit/syscall.h
-
hermit/logging.h
-
lwip/sockets.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sigaltstack.c
hermit/syscall.h
-
hermit/stddef.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/signal.c
hermit/syscall.h
-
hermit/signal.h
-
hermit/tasks_types.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/socket.c
hermit/syscall.h
-
lwip/sockets.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/socket_recv.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/socket_send.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/spinlock_destroy.c
hermit/syscall.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/spinlock_init.c
hermit/syscall.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/spinlock_lock.c
hermit/syscall.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/spinlock_unlock.c
hermit/syscall.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/stat.c
hermit/syscall.h
-
hermit/logging.h
-
asm/uhyve.h
-
asm/page.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sync.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/syncfs.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/uhyve.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/sysinfo.c
hermit/syscall.h
-
hermit/logging.h
-
asm/page.h
-
asm/atomic.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/tgkill.c
hermit/syscall.h
-
hermit/signal.h
-
hermit/logging.h
-
hermit/tasks.h
-
hermit/dequeue.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/time.c
hermit/syscall.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/tkill.c
hermit/syscall.h
-
hermit/signal.h
-
hermit/logging.h
-
hermit/tasks.h
-
hermit/dequeue.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/umask.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/uname.c
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/unlink.c
hermit/syscall.h
-
hermit/spinlock.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/write.c
hermit/syscall.h
-
asm/uhyve.h
-
asm/page.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/minifs.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/writev.c
hermit/syscall.h
-
hermit/spinlock.h
-
hermit/logging.h
-
hermit/minifs.h
-
asm/uhyve.h
-

/root/hermitux/hermitux-kernel/kernel/syscalls/yield.c
hermit/syscall.h
-
hermit/tasks.h
-

include/hermit/config.h

