#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arch/x86/include/asm/apic.h
hermit/stddef.h
-

../arch/x86/include/asm/atomic.h
hermit/stddef.h
-
asm/atomic32.h
-
asm/atomic64.h
-

../arch/x86/include/asm/atomic32.h

../arch/x86/include/asm/atomic64.h

../arch/x86/include/asm/gdt.h
hermit/stddef.h
-

../arch/x86/include/asm/irqflags.h

../arch/x86/include/asm/page.h
hermit/stddef.h
-
hermit/stdlib.h
-
asm/processor.h
-

../arch/x86/include/asm/pci.h

../arch/x86/include/asm/processor.h
hermit/stddef.h
-
asm/gdt.h
-
asm/apic.h
-
asm/irqflags.h
-
asm/pci.h
-
asm/tss.h
-

../arch/x86/include/asm/stddef.h

../arch/x86/include/asm/string.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks_types.h
hermit/stddef.h
-
asm/processor.h
-

../arch/x86/include/asm/time.h
asm/apic.h
-

../arch/x86/include/asm/tss.h
hermit/stddef.h
-

../include/hermit/errno.h
hermit/config.h
-
asm/stddef.h
-

../include/hermit/hermitux_syscalls.h

../include/hermit/logging.h
hermit/time.h
-
hermit/syscall.h
-
hermit/stddef.h
-

../include/hermit/malloc.h
hermit/stddef.h
-
hermit/stdlib.h
-

../include/hermit/memory.h

../include/hermit/semaphore_types.h
hermit/spinlock_types.h
-

../include/hermit/signal.h
hermit/stddef.h
-
hermit/semaphore_types.h
-

../include/hermit/spinlock.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/tasks_types.h
-
hermit/errno.h
-
hermit/tasks.h
-
asm/atomic.h
-
asm/processor.h
-
asm/irqflags.h
-

../include/hermit/spinlock_types.h
hermit/stddef.h
-
asm/atomic.h
-

../include/hermit/stdarg.h

../include/hermit/stddef.h
hermit/config.h
-
asm/stddef.h
-
asm/irqflags.h
-

../include/hermit/stdio.h
hermit/config.h
-
hermit/stddef.h
-
hermit/stdarg.h
-

../include/hermit/stdlib.h
hermit/config.h
-
hermit/stddef.h
-

../include/hermit/string.h
hermit/stddef.h
-
asm/string.h
-

../include/hermit/syscall.h
hermit/stddef.h
-
lwip/sockets.h
-
hermit/hermitux_syscalls.h
-
stdlib.h
-
stdint.h
-
sys/types.h
-

../include/hermit/tasks.h
hermit/stddef.h
-
hermit/tasks_types.h
-
asm/tasks.h
-

../include/hermit/tasks_types.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/vma.h
-
hermit/signal.h
-
asm/tasks_types.h
-
asm/atomic.h
-

../include/hermit/time.h
asm/time.h
-

../include/hermit/vma.h
hermit/stddef.h
-
asm/page.h
-

../include/stddef.h
hermit/stddef.h
-

../include/stdlib.h
hermit/stdlib.h
-

../include/string.h
hermit/string.h
-

../lwip/src/include/arch/cc.h
string.h
-
stdint.h
-
hermit/tasks_types.h
-
hermit/stdio.h
-
hermit/stdlib.h
-

../lwip/src/include/arch/perf.h

../lwip/src/include/lwip/arch.h
arch/cc.h
../lwip/src/include/lwip/arch/cc.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
limits.h
-

../lwip/src/include/lwip/debug.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h

../lwip/src/include/lwip/def.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
arch/perf.h
../lwip/src/include/lwip/arch/perf.h

../lwip/src/include/lwip/err.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h

../lwip/src/include/lwip/errno.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
hermit/errno.h
-
errno.h
-

../lwip/src/include/lwip/inet.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
lwip/ip_addr.h
../lwip/src/include/lwip/lwip/ip_addr.h
lwip/ip6_addr.h
../lwip/src/include/lwip/lwip/ip6_addr.h

../lwip/src/include/lwip/ip4_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
arch/bpstruct.h
../lwip/src/include/lwip/arch/bpstruct.h
arch/epstruct.h
../lwip/src/include/lwip/arch/epstruct.h

../lwip/src/include/lwip/ip6_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
def.h
../lwip/src/include/lwip/def.h

../lwip/src/include/lwip/ip_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
lwip/ip4_addr.h
../lwip/src/include/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
../lwip/src/include/lwip/lwip/ip6_addr.h

../lwip/src/include/lwip/opt.h
lwipopts.h
../lwip/src/include/lwip/lwipopts.h
lwip/debug.h
../lwip/src/include/lwip/lwip/debug.h

../lwip/src/include/lwip/sockets.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/ip_addr.h
../lwip/src/include/lwip/lwip/ip_addr.h
lwip/err.h
../lwip/src/include/lwip/lwip/err.h
lwip/inet.h
../lwip/src/include/lwip/lwip/inet.h
lwip/errno.h
../lwip/src/include/lwip/lwip/errno.h

../lwip/src/include/lwipopts.h
stddef.h
-

/root/hermitux/hermitux-kernel/mm/malloc.c
hermit/stdio.h
-
hermit/malloc.h
-
hermit/spinlock.h
-
hermit/memory.h
-
hermit/logging.h
-
asm/page.h
-

/root/hermitux/hermitux-kernel/mm/vma.c
hermit/vma.h
-
hermit/stdlib.h
-
hermit/stdio.h
-
hermit/tasks_types.h
-
hermit/spinlock.h
-
hermit/errno.h
-
hermit/logging.h
-
hermit/memory.h
-

include/hermit/config.h

