# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/mm.dir/mm/malloc.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/malloc.h
 ../include/hermit/memory.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/mm/malloc.c
 include/hermit/config.h
CMakeFiles/mm.dir/mm/vma.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/memory.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/mm/vma.c
 include/hermit/config.h
