#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arch/x86/include/asm/apic.h
hermit/stddef.h
-

../arch/x86/include/asm/atomic.h
hermit/stddef.h
-
asm/atomic32.h
-
asm/atomic64.h
-

../arch/x86/include/asm/atomic32.h

../arch/x86/include/asm/atomic64.h

../arch/x86/include/asm/gdt.h
hermit/stddef.h
-

../arch/x86/include/asm/irqflags.h

../arch/x86/include/asm/limits.h

../arch/x86/include/asm/page.h
hermit/stddef.h
-
hermit/stdlib.h
-
asm/processor.h
-

../arch/x86/include/asm/pci.h

../arch/x86/include/asm/processor.h
hermit/stddef.h
-
asm/gdt.h
-
asm/apic.h
-
asm/irqflags.h
-
asm/pci.h
-
asm/tss.h
-

../arch/x86/include/asm/stddef.h

../arch/x86/include/asm/string.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks_types.h
hermit/stddef.h
-
asm/processor.h
-

../arch/x86/include/asm/tss.h
hermit/stddef.h
-

../arch/x86/include/asm/uart.h
hermit/stddef.h
-

../include/hermit/ctype.h

../include/hermit/errno.h
hermit/config.h
-
asm/stddef.h
-

../include/hermit/semaphore_types.h
hermit/spinlock_types.h
-

../include/hermit/signal.h
hermit/stddef.h
-
hermit/semaphore_types.h
-

../include/hermit/spinlock.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/tasks_types.h
-
hermit/errno.h
-
hermit/tasks.h
-
asm/atomic.h
-
asm/processor.h
-
asm/irqflags.h
-

../include/hermit/spinlock_types.h
hermit/stddef.h
-
asm/atomic.h
-

../include/hermit/stdarg.h

../include/hermit/stddef.h
hermit/config.h
-
asm/stddef.h
-
asm/irqflags.h
-

../include/hermit/stdio.h
hermit/config.h
-
hermit/stddef.h
-
hermit/stdarg.h
-

../include/hermit/stdlib.h
hermit/config.h
-
hermit/stddef.h
-

../include/hermit/string.h
hermit/stddef.h
-
asm/string.h
-

../include/hermit/tasks.h
hermit/stddef.h
-
hermit/tasks_types.h
-
asm/tasks.h
-

../include/hermit/tasks_types.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/vma.h
-
hermit/signal.h
-
asm/tasks_types.h
-
asm/atomic.h
-

../include/hermit/vma.h
hermit/stddef.h
-
asm/page.h
-

/root/hermitux/hermitux-kernel/libkern/printf.c
hermit/string.h
-
hermit/spinlock.h
-

/root/hermitux/hermitux-kernel/libkern/sprintf.c
hermit/stdio.h
-

/root/hermitux/hermitux-kernel/libkern/stdio.c
hermit/stdio.h
-
hermit/stdlib.h
-
hermit/string.h
-
hermit/stdarg.h
-
hermit/spinlock.h
-
asm/atomic.h
-
asm/processor.h
-
asm/uart.h
-

/root/hermitux/hermitux-kernel/libkern/string.c
hermit/string.h
-

/root/hermitux/hermitux-kernel/libkern/strstr.c
hermit/stdlib.h
-
hermit/string.h
-
hermit/ctype.h
-
asm/limits.h
-

/root/hermitux/hermitux-kernel/libkern/strtol.c
hermit/stddef.h
-
hermit/ctype.h
-
asm/limits.h
-

/root/hermitux/hermitux-kernel/libkern/strtoul.c
hermit/stddef.h
-
hermit/ctype.h
-
asm/limits.h
-

include/hermit/config.h

