# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/libkern.dir/libkern/printf.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stddef.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/vma.h
 /root/hermitux/hermitux-kernel/libkern/printf.c
 include/hermit/config.h
CMakeFiles/libkern.dir/libkern/sprintf.c.obj
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/stddef.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 /root/hermitux/hermitux-kernel/libkern/sprintf.c
 include/hermit/config.h
CMakeFiles/libkern.dir/libkern/stdio.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/tss.h
 ../arch/x86/include/asm/uart.h
 ../include/hermit/errno.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/vma.h
 /root/hermitux/hermitux-kernel/libkern/stdio.c
 include/hermit/config.h
CMakeFiles/libkern.dir/libkern/string.c.obj
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../include/hermit/stddef.h
 ../include/hermit/string.h
 /root/hermitux/hermitux-kernel/libkern/string.c
 include/hermit/config.h
CMakeFiles/libkern.dir/libkern/strstr.c.obj
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/limits.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../include/hermit/ctype.h
 ../include/hermit/stddef.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 /root/hermitux/hermitux-kernel/libkern/strstr.c
 include/hermit/config.h
CMakeFiles/libkern.dir/libkern/strtol.c.obj
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/limits.h
 ../arch/x86/include/asm/stddef.h
 ../include/hermit/ctype.h
 ../include/hermit/stddef.h
 /root/hermitux/hermitux-kernel/libkern/strtol.c
 include/hermit/config.h
CMakeFiles/libkern.dir/libkern/strtoul.c.obj
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/limits.h
 ../arch/x86/include/asm/stddef.h
 ../include/hermit/ctype.h
 ../include/hermit/stddef.h
 /root/hermitux/hermitux-kernel/libkern/strtoul.c
 include/hermit/config.h
