#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../arch/x86/include/asm/apic.h
hermit/stddef.h
-

../arch/x86/include/asm/atomic.h
hermit/stddef.h
-
asm/atomic32.h
-
asm/atomic64.h
-

../arch/x86/include/asm/atomic32.h

../arch/x86/include/asm/atomic64.h

../arch/x86/include/asm/gdt.h
hermit/stddef.h
-

../arch/x86/include/asm/idt.h
hermit/stddef.h
-

../arch/x86/include/asm/io.h

../arch/x86/include/asm/irq.h
hermit/stddef.h
-

../arch/x86/include/asm/irqflags.h

../arch/x86/include/asm/isrs.h
hermit/stddef.h
-

../arch/x86/include/asm/multiboot.h
stddef.h
-

../arch/x86/include/asm/page.h
hermit/stddef.h
-
hermit/stdlib.h
-
asm/processor.h
-

../arch/x86/include/asm/pci.h

../arch/x86/include/asm/processor.h
hermit/stddef.h
-
asm/gdt.h
-
asm/apic.h
-
asm/irqflags.h
-
asm/pci.h
-
asm/tss.h
-

../arch/x86/include/asm/stddef.h

../arch/x86/include/asm/string.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks.h
hermit/stddef.h
-

../arch/x86/include/asm/tasks_types.h
hermit/stddef.h
-
asm/processor.h
-

../arch/x86/include/asm/time.h
asm/apic.h
-

../arch/x86/include/asm/tss.h
hermit/stddef.h
-

../arch/x86/include/asm/uart.h
hermit/stddef.h
-

../arch/x86/include/asm/uhyve.h
hermit/stddef.h
-
asm/io.h
-

../include/hermit/ctype.h

../include/hermit/dequeue.h
hermit/stddef.h
-
hermit/spinlock.h
-
hermit/errno.h
-
string.h
-

../include/hermit/errno.h
hermit/config.h
-
asm/stddef.h
-

../include/hermit/hermitux_syscalls.h

../include/hermit/islelock.h
hermit/stddef.h
-
asm/atomic.h
-

../include/hermit/logging.h
hermit/time.h
-
hermit/syscall.h
-
hermit/stddef.h
-

../include/hermit/memory.h

../include/hermit/processor.h
hermit/config.h
-
hermit/stddef.h
-
asm/processor.h
-

../include/hermit/rcce.h
hermit/stddef.h
-
hermit/islelock.h
-

../include/hermit/semaphore_types.h
hermit/spinlock_types.h
-

../include/hermit/signal.h
hermit/stddef.h
-
hermit/semaphore_types.h
-

../include/hermit/spinlock.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/tasks_types.h
-
hermit/errno.h
-
hermit/tasks.h
-
asm/atomic.h
-
asm/processor.h
-
asm/irqflags.h
-

../include/hermit/spinlock_types.h
hermit/stddef.h
-
asm/atomic.h
-

../include/hermit/stdarg.h

../include/hermit/stddef.h
hermit/config.h
-
asm/stddef.h
-
asm/irqflags.h
-

../include/hermit/stdio.h
hermit/config.h
-
hermit/stddef.h
-
hermit/stdarg.h
-

../include/hermit/stdlib.h
hermit/config.h
-
hermit/stddef.h
-

../include/hermit/string.h
hermit/stddef.h
-
asm/string.h
-

../include/hermit/syscall-config.h

../include/hermit/syscall.h
hermit/stddef.h
-
lwip/sockets.h
-
hermit/hermitux_syscalls.h
-
stdlib.h
-
stdint.h
-
sys/types.h
-

../include/hermit/tasks.h
hermit/stddef.h
-
hermit/tasks_types.h
-
asm/tasks.h
-

../include/hermit/tasks_types.h
hermit/stddef.h
-
hermit/spinlock_types.h
-
hermit/vma.h
-
hermit/signal.h
-
asm/tasks_types.h
-
asm/atomic.h
-

../include/hermit/time.h
asm/time.h
-

../include/hermit/vma.h
hermit/stddef.h
-
asm/page.h
-

../include/stddef.h
hermit/stddef.h
-

../include/stdlib.h
hermit/stdlib.h
-

../include/string.h
hermit/string.h
-

../lwip/src/include/arch/cc.h
string.h
-
stdint.h
-
hermit/tasks_types.h
-
hermit/stdio.h
-
hermit/stdlib.h
-

../lwip/src/include/arch/perf.h

../lwip/src/include/lwip/arch.h
arch/cc.h
../lwip/src/include/lwip/arch/cc.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
limits.h
-

../lwip/src/include/lwip/debug.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h

../lwip/src/include/lwip/def.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
arch/perf.h
../lwip/src/include/lwip/arch/perf.h

../lwip/src/include/lwip/err.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/arch.h
../lwip/src/include/lwip/lwip/arch.h

../lwip/src/include/lwip/errno.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
hermit/errno.h
-
errno.h
-

../lwip/src/include/lwip/inet.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
lwip/ip_addr.h
../lwip/src/include/lwip/lwip/ip_addr.h
lwip/ip6_addr.h
../lwip/src/include/lwip/lwip/ip6_addr.h

../lwip/src/include/lwip/ip4_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
arch/bpstruct.h
../lwip/src/include/lwip/arch/bpstruct.h
arch/epstruct.h
../lwip/src/include/lwip/arch/epstruct.h

../lwip/src/include/lwip/ip6_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
def.h
../lwip/src/include/lwip/def.h

../lwip/src/include/lwip/ip_addr.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/def.h
../lwip/src/include/lwip/lwip/def.h
lwip/ip4_addr.h
../lwip/src/include/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
../lwip/src/include/lwip/lwip/ip6_addr.h

../lwip/src/include/lwip/opt.h
lwipopts.h
../lwip/src/include/lwip/lwipopts.h
lwip/debug.h
../lwip/src/include/lwip/lwip/debug.h

../lwip/src/include/lwip/sockets.h
lwip/opt.h
../lwip/src/include/lwip/lwip/opt.h
lwip/ip_addr.h
../lwip/src/include/lwip/lwip/ip_addr.h
lwip/err.h
../lwip/src/include/lwip/lwip/err.h
lwip/inet.h
../lwip/src/include/lwip/lwip/inet.h
lwip/errno.h
../lwip/src/include/lwip/lwip/errno.h

../lwip/src/include/lwipopts.h
stddef.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/apic.c
hermit/stddef.h
-
hermit/stdio.h
-
hermit/stdlib.h
-
hermit/string.h
-
hermit/errno.h
-
hermit/processor.h
-
hermit/time.h
-
hermit/spinlock.h
-
hermit/vma.h
-
hermit/tasks.h
-
hermit/logging.h
-
asm/irq.h
-
asm/idt.h
-
asm/irqflags.h
-
asm/io.h
-
asm/page.h
-
asm/apic.h
-
hermit/boot.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/gdt.c
hermit/stdio.h
-
hermit/string.h
-
hermit/stdlib.h
-
hermit/tasks.h
-
hermit/errno.h
-
hermit/processor.h
-
hermit/logging.h
-
asm/gdt.h
-
asm/tss.h
-
asm/page.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/idt.c
hermit/string.h
-
asm/idt.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/irq.c
hermit/stdio.h
-
hermit/string.h
-
hermit/tasks.h
-
hermit/errno.h
-
hermit/spinlock.h
-
hermit/logging.h
-
asm/irq.h
-
asm/idt.h
-
asm/isrs.h
-
asm/io.h
-
asm/apic.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/isrs.c
hermit/stdio.h
-
hermit/tasks.h
-
hermit/errno.h
-
hermit/logging.h
-
asm/irqflags.h
-
asm/isrs.h
-
asm/irq.h
-
asm/idt.h
-
asm/apic.h
-
hermit/syscall-config.h
-
asm/uhyve.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/pci.c
hermit/stdio.h
-
hermit/string.h
-
hermit/errno.h
-
hermit/logging.h
-
asm/irqflags.h
-
asm/io.h
-
asm/pci.h
-
pcihdr.h
/root/hermitux/hermitux-kernel/arch/x86/kernel/pcihdr.h

/root/hermitux/hermitux-kernel/arch/x86/kernel/pcihdr.h

/root/hermitux/hermitux-kernel/arch/x86/kernel/processor.c
hermit/stddef.h
-
hermit/stdio.h
-
hermit/string.h
-
hermit/time.h
-
hermit/processor.h
-
hermit/tasks.h
-
hermit/logging.h
-
asm/multiboot.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/signal.c
hermit/signal.h
-
hermit/stddef.h
-
hermit/spinlock.h
-
hermit/stdio.h
-
hermit/tasks.h
-
hermit/dequeue.h
-
hermit/logging.h
-
asm/apic.h
-
asm/irq.h
-
asm/atomic.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/syscall.c
hermit/stddef.h
-
hermit/stdio.h
-
hermit/tasks.h
-
hermit/errno.h
-
hermit/syscall.h
-
hermit/logging.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/tasks.c
hermit/stdio.h
-
hermit/stdlib.h
-
hermit/string.h
-
hermit/tasks.h
-
hermit/errno.h
-
hermit/processor.h
-
hermit/memory.h
-
hermit/vma.h
-
hermit/rcce.h
-
hermit/logging.h
-
asm/tss.h
-
asm/page.h
-
asm/multiboot.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/timer.c
hermit/stdio.h
-
hermit/string.h
-
hermit/processor.h
-
hermit/time.h
-
hermit/tasks.h
-
hermit/errno.h
-
hermit/spinlock.h
-
hermit/logging.h
-
asm/irq.h
-
asm/irqflags.h
-
asm/io.h
-

/root/hermitux/hermitux-kernel/arch/x86/kernel/uart.c
hermit/stdlib.h
-
hermit/stdio.h
-
hermit/errno.h
-
hermit/string.h
-
hermit/ctype.h
-
hermit/vma.h
-
hermit/logging.h
-
asm/page.h
-
asm/io.h
-
asm/page.h
-
asm/uart.h
-
asm/irq.h
-
asm/pci.h
-

/root/hermitux/hermitux-kernel/arch/x86/mm/hbmemory.c
hermit/stddef.h
-
hermit/stdlib.h
-
hermit/stdio.h
-
hermit/string.h
-
hermit/spinlock.h
-
hermit/memory.h
-
hermit/logging.h
-
asm/atomic.h
-
asm/page.h
-

/root/hermitux/hermitux-kernel/arch/x86/mm/memory.c
hermit/stddef.h
-
hermit/stdlib.h
-
hermit/stdio.h
-
hermit/string.h
-
hermit/spinlock.h
-
hermit/memory.h
-
hermit/logging.h
-
asm/atomic.h
-
asm/page.h
-
asm/multiboot.h
-

/root/hermitux/hermitux-kernel/arch/x86/mm/page.c
hermit/stdio.h
-
hermit/memory.h
-
hermit/errno.h
-
hermit/string.h
-
hermit/spinlock.h
-
hermit/tasks.h
-
hermit/logging.h
-
asm/multiboot.h
-
asm/irq.h
-
asm/page.h
-
asm/uhyve.h
-

/root/hermitux/hermitux-kernel/arch/x86/mm/vma.c
hermit/stdio.h
-
hermit/vma.h
-
hermit/logging.h
-
asm/multiboot.h
-

include/hermit/boot.h

include/hermit/config.h

