# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/apic.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/idt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/processor.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/apic.c
 include/hermit/boot.h
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/gdt.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/processor.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/gdt.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/idt.c.obj
 ../arch/x86/include/asm/idt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../include/hermit/stddef.h
 ../include/hermit/string.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/idt.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/irq.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/idt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/isrs.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/irq.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/isrs.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/idt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/isrs.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../arch/x86/include/asm/uhyve.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall-config.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/isrs.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/pci.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/pci.c
 /root/hermitux/hermitux-kernel/arch/x86/kernel/pcihdr.h
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/processor.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/multiboot.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/processor.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/processor.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/signal.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/dequeue.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/signal.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/syscall.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/syscall.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/tasks.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/multiboot.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/islelock.h
 ../include/hermit/logging.h
 ../include/hermit/memory.h
 ../include/hermit/processor.h
 ../include/hermit/rcce.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/tasks.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/timer.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/processor.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/timer.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/kernel/uart.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../arch/x86/include/asm/uart.h
 ../include/hermit/ctype.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/kernel/uart.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/mm/hbmemory.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/memory.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/mm/hbmemory.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/mm/memory.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/multiboot.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/memory.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/mm/memory.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/mm/page.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/io.h
 ../arch/x86/include/asm/irq.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/multiboot.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../arch/x86/include/asm/uhyve.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/memory.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/mm/page.c
 include/hermit/config.h
arch/x86/CMakeFiles/arch_x86_kernel_c.dir/mm/vma.c.obj
 ../arch/x86/include/asm/apic.h
 ../arch/x86/include/asm/atomic.h
 ../arch/x86/include/asm/atomic32.h
 ../arch/x86/include/asm/atomic64.h
 ../arch/x86/include/asm/gdt.h
 ../arch/x86/include/asm/irqflags.h
 ../arch/x86/include/asm/multiboot.h
 ../arch/x86/include/asm/page.h
 ../arch/x86/include/asm/pci.h
 ../arch/x86/include/asm/processor.h
 ../arch/x86/include/asm/stddef.h
 ../arch/x86/include/asm/string.h
 ../arch/x86/include/asm/tasks_types.h
 ../arch/x86/include/asm/time.h
 ../arch/x86/include/asm/tss.h
 ../include/hermit/errno.h
 ../include/hermit/hermitux_syscalls.h
 ../include/hermit/logging.h
 ../include/hermit/semaphore_types.h
 ../include/hermit/signal.h
 ../include/hermit/spinlock_types.h
 ../include/hermit/stdarg.h
 ../include/hermit/stddef.h
 ../include/hermit/stdio.h
 ../include/hermit/stdlib.h
 ../include/hermit/string.h
 ../include/hermit/syscall.h
 ../include/hermit/tasks_types.h
 ../include/hermit/time.h
 ../include/hermit/vma.h
 ../include/stddef.h
 ../include/stdlib.h
 ../include/string.h
 ../lwip/src/include/arch/cc.h
 ../lwip/src/include/arch/perf.h
 ../lwip/src/include/lwip/arch.h
 ../lwip/src/include/lwip/debug.h
 ../lwip/src/include/lwip/def.h
 ../lwip/src/include/lwip/err.h
 ../lwip/src/include/lwip/errno.h
 ../lwip/src/include/lwip/inet.h
 ../lwip/src/include/lwip/ip4_addr.h
 ../lwip/src/include/lwip/ip6_addr.h
 ../lwip/src/include/lwip/ip_addr.h
 ../lwip/src/include/lwip/opt.h
 ../lwip/src/include/lwip/sockets.h
 ../lwip/src/include/lwipopts.h
 /root/hermitux/hermitux-kernel/arch/x86/mm/vma.c
 include/hermit/config.h
